{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Courier New;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\froman\fprq2\fcharset0 inherit;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f12\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f13\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red32\green33\blue36;\red248\green249\blue250;\red247\green202\blue172;\red80\green147\blue138;}
{\stylesheet{\s0\snext0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af13\afs20 \ltrch\hich\af5\loch\f5\fs20\kerning0\dbch\af10 Pr\u233\'e9format\u233\'e9 HTML Car;}
{\*\cs17\sbasedon15\snext17\rtlch\afs24 \ltrch\hich\af7\loch\f7\fs24\dbch\af10 y2iqfc;}
{\s18\sbasedon0\snext19\rtlch\af11\afs28\alang1025 \ltrch\lang1036\langfe1036\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang1036\kerning1\dbch\af9\langfe1036 Heading;}
{\s19\sbasedon0\snext19\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f6\fs22\lang1036\kerning1\dbch\af10\langfe1036 Text Body;}
{\s20\sbasedon19\snext20\rtlch\af12\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f6\fs22\lang1036\kerning1\dbch\af10\langfe1036 List;}
{\s21\sbasedon0\snext21\rtlch\af12\afs24\alang1025\ai \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f6\fs24\lang1036\i\kerning1\dbch\af10\langfe1036 Caption;}
{\s22\sbasedon0\snext22\rtlch\af12\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f6\fs22\lang1036\kerning1\dbch\af10\langfe1036 Index;}
{\s23\snext23\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036 Normal Table;}
{\s24\sbasedon0\snext24\rtlch\af13\afs20\alang1025 \ltrch\lang1036\langfe1036\hich\af5\loch\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\f5\fs20\lang1036\kerning1\dbch\af10\langfe1036 HTML Preformatted;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2023\mo10\dy20\hr11\min2}{\revtim\yr2023\mo10\dy31\hr18\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Fred L}}\deftab720\deftab720
\hyphauto1\viewscale80
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\qc\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18\rtlch\af13\afs52 \ltrch\hich\af8\loch\cf17\fs52\kerning0\f8\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\qc\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs52 \ltrch\lang2057\hich\af8\loch\cf17\fs52\lang2057\kerning0\f8\loch
ft_irc}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\qc\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs52 \ltrch\lang2057\hich\af8\loch\cf17\fs52\lang2057\kerning0\f8\loch
Internet Relay Chat}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch\lang2057\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs44 \ltrch\hich\af8\loch\cf17\fs44\kerning0\f8\loch
R\u233\'e9sum\u233\'e9:}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Ce projet consiste \u224\'e0 cr\u233\'e9er votre propre serveur IRC.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Vous utiliserez un vrai client IRC pour vous connecter \u224\'e0 votre serveur et le tester.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Internet est r\u233\'e9gi par des protocoles standards solides qui permettent aux ordinateurs connect\u233\'e9s d'interagir}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
avec l'un l'autre.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
C\u8217\'92est toujours une bonne chose \u224\'e0 savoir.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs44 \ltrch\hich\af8\loch\cf17\fs44\kerning0\f8\loch
Chapitre I}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Introduction}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Internet Relay Chat ou IRC est un protocole de communication textuel sur Internet.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Il propose une messagerie en temps r\u233\'e9el qui peut \u234\'eatre publique ou priv\u233\'e9e. Les utilisateurs peuvent \u233\'e9changer des messages directs et rejoindre des chanels de groupe.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Les clients IRC se connectent aux serveurs IRC afin de rejoindre les canaux. Les serveurs IRC sont connect\u233\'e9s ensemble pour former un r\u233\'e9seau.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18\rtlch\af13\afs44 \ltrch\hich\af8\loch\cf17\fs44\kerning0\f8\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs44 \ltrch\hich\af8\loch\cf17\fs44\kerning0\f8\loch
Chapitre II}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18\rtlch\af13\afs44 \ltrch\hich\af8\loch\cf17\fs44\kerning0\f8\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs36 \ltrch\hich\af8\loch\cf17\fs36\kerning0\f8\loch
R\u232\'e8gles g\u233\'e9n\u233\'e9rales}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8
\u8226\'95 }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Votre programme ne doit pas planter dans toutes les situations (m\u234\'eame en cas de manque de m\u233\'e9moire) et ne doit pas se fermer de mani\u232\'e8re inattendue. Si cela se produit, votre projet sera consid\u233\'e9r\u233\'e9 comme non fonctionnel, et votre note sera de 0.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8
\u8226\'95 }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Vous devez fournir un }{\rtlch\af13\afs28\ab \ltrch\hich\af8\loch\cf17\fs28\b\kerning0\f8\loch
Makefile}{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
 qui compilera vos fichiers source. Il ne doit pas recr\u233\'e9er les liens.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8
\u8226\'95 }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Votre }{\rtlch\af13\afs28\ab \ltrch\hich\af8\loch\cf17\fs28\b\kerning0\f8\loch
Makefile}{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
 doit contenir au moins les r\u232\'e8gles : $(NAME), all, clean, fclean et re.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8
\u8226\'95 }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Compilez votre code avec c++ et les flags -Wall -Wextra -Werror.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8
\u8226\'95 }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Votre code doit \u234\'eatre conforme \u224\'e0 la norme C++98. Ensuite, il devrait toujours compiler si vous ajoutez le drapeau -std=c++98.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8
\u8226\'95 }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Essayez toujours de d\u233\'e9velopper en utilisant autant de fonctionnalit\u233\'e9s C++ que possible (par exemple, choisissez <cstring> plut\u244\'f4t que <string.h>). Vous \u234\'eates autoris\u233\'e9 \u224\'e0 utiliser des fonctions C, mais pr\u233\'e9f\u233\'e9rez toujours leurs versions C++ si possible.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8
\u8226\'95 }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Toute biblioth\u232\'e8que externe et les biblioth\u232\'e8ques }{\rtlch\af13\afs28\ab \ltrch\hich\af8\loch\cf17\fs28\b\kerning0\f8\loch
Boost}{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
 sont interdites.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\pagebb\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs44 \ltrch\hich\af8\loch\cf17\fs44\kerning0\f8\loch
Chapitre III}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18\rtlch\af13\afs44 \ltrch\hich\af8\loch\cf17\fs44\kerning0\f8\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs44 \ltrch\hich\af8\loch\cf17\fs44\kerning0\f8\loch
Partie Obligatoire}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18\rtlch\af13\afs44 \ltrch\hich\af8\loch\cf17\fs44\kerning0\f8\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Nom du programme ircserv}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Fichiers \u224\'e0 remettre Makefile, *.\{h, hpp\}, *.cpp, *.tpp, *.ipp, un fichier de configuration optionnel}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Makefile NAME, all, clean, fclean, re}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Arguments port : Le port d'\u233\'e9coute}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
password : Le mot de passe de connexion}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28\ab \ltrch\hich\af8\loch\cf17\fs28\b\kerning0\f8\loch
Fonctions externes\~:}{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
 Tout en C++ 98.\~; socket, close, setsockopt, getsockname, getprotobyname, gethostbyname, getaddrinfo, freeaddrinfo, bind, connect, listen, accept, htons, htonl, ntohs, ntohl, inet_addr, inet_ntoa, send, recv, signal, sigaction, lseek, fstat, fcntl, poll (ou \u233\'e9quivalent)}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Libft autoris\u233\'e9 n/a}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Description Un serveur IRC en C++ 98}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Vous devez d\u233\'e9velopper un serveur IRC en C++ 98.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Vous ne devez pas d\u233\'e9velopper de client.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Vous ne devez pas g\u233\'e9rer la communication inter-serveurs.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Votre ex\u233\'e9cutable sera lanc\u233\'e9 de la mani\u232\'e8re suivante : ./ircserv <port> <password>}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8
\u8226\'95 }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
port : Le num\u233\'e9ro de port sur lequel votre serveur IRC \u233\'e9coutera les connexions IRC entrantes.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8
\u8226\'95 }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
password : Le mot de passe de connexion. Il sera n\u233\'e9cessaire pour tout client IRC qui tente de se connecter \u224\'e0 votre serveur.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
M\u234\'eame si }{\rtlch\af13\afs28\ab \ltrch\hich\af8\loch\cf17\fs28\b\kerning0\f8\loch
poll()}{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
 est mentionn\u233\'e9 dans le sujet et l'\u233\'e9chelle d'\u233\'e9valuation,}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
vous pouvez utiliser n'importe quel \u233\'e9quivalent tel que select(), kqueue() ou epoll().}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\pagebb\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs40 \ltrch\hich\af8\loch\cf17\fs40\kerning0\f8\loch
III.1 Exigences}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8
\u8226\'95 }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Le serveur doit \u234\'eatre capable de g\u233\'e9rer plusieurs clients en m\u234\'eame temps et ne jamais se bloquer.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8
\u8226\'95 }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Le fork n'est pas autoris\u233\'e9. Toutes les op\u233\'e9rations d'E/S doivent \u234\'eatre non bloquantes.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8
\u8226\'95 }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Seulement 1 poll() (ou \u233\'e9quivalent) peut \u234\'eatre utilis\u233\'e9 pour g\u233\'e9rer l'ensemble de ces op\u233\'e9rations (lecture, \u233\'e9criture, mais aussi \u233\'e9coute, etc.).}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar\cbpat19{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Parce que vous devez utiliser des descripteurs de fichier non bloquants, il est}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar\cbpat19{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
possible d'utiliser les fonctions read/recv ou write/send sans poll()}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar\cbpat19{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
(ou \u233\'e9quivalent), et votre serveur ne se bloquerait pas.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar\cbpat19{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Mais cela consommerait plus de ressources syst\u232\'e8me.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar\cbpat19{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Ainsi, si vous essayez de lire/recv ou d'\u233\'e9crire/envoyer dans n'importe quel descripteur de fichier}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar\cbpat19{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
sans utiliser poll() (ou \u233\'e9quivalent), votre note sera de 0.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8
\u8226\'95 }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\highlight7\f8\loch
Plusieurs clients IRC existent. Vous devez en choisir un comme r\u233\'e9f\u233\'e9rence.}{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
 Votre client de r\u233\'e9f\u233\'e9rence sera utilis\u233\'e9 lors du processus d'\u233\'e9valuation.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8
\u8226\'95 }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Votre client de r\u233\'e9f\u233\'e9rence doit pouvoir se connecter \u224\'e0 votre serveur sans rencontrer d'erreur.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8
\u8226\'95 }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
La communication entre le client et le serveur doit se faire via TCP/IP (v4 ou v6).}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8
\u8226\'95 }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
L'utilisation de votre client de r\u233\'e9f\u233\'e9rence avec votre serveur doit \u234\'eatre similaire \u224\'e0 son utilisation avec n'importe quel serveur IRC officiel. Cependant, vous devez }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\highlight7\f8\loch
uniquement}{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
 impl\u233\'e9menter les fonctionnalit\u233\'e9s suivantes :}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8
\u9702\'3f }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Vous devez \u234\'eatre capable de vous }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\highlight3\f8\loch
authentifier}{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
, d\u233\'e9finir un }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\highlight3\f8\loch
surnom}{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
, un }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\highlight3\f8\loch
nom d'utilisateur}{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
, }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\highlight3\f8\loch
rejoindre un canal}{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
, }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\highlight3\f8\loch
envoyer et recevoir des messages priv\u233\'e9s}{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
 \u224\'e0 l'aide de votre client de r\u233\'e9f\u233\'e9rence.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8
\u9702\'3f }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Tous les messages envoy\u233\'e9s par un client \u224\'e0 un canal doivent \u234\'eatre transmis \u224\'e0 tous les autres clients ayant rejoint le canal.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8
\u9702\'3f }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Vous devez avoir des }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\highlight3\f8\loch
op\u233\'e9rateurs}{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
 et des }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\highlight3\f8\loch
utilisateurs}{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
 r\u233\'e9guliers.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8
\u9702\'3f }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Ensuite, vous devez impl\u233\'e9menter les }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\highlight7\f8\loch
commandes sp\u233\'e9cifiques aux op\u233\'e9rateurs de canal}{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
 :}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8
\u8727\'2a }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
KICK - \u201\'c9jecter un client du canal}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8
\u8727\'2a }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
INVITE - Inviter un client dans un canal}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8
\u8727\'2a }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
TOPIC - Changer ou consulter le sujet du canal}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8
\u8727\'2a }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
MODE - Changer le mode du canal :}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
\u183\'b7 i : D\u233\'e9finir/supprimer le canal en mode "Invitation uniquement"}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
\u183\'b7 t : D\u233\'e9finir/supprimer les restrictions de la commande TOPIC pour les op\u233\'e9rateurs de canal}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
\u183\'b7 k : D\u233\'e9finir/supprimer la cl\u233\'e9 du canal (mot de passe)}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
\u183\'b7 o : Donner/retirer le privil\u232\'e8ge d'op\u233\'e9rateur de canal}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
\u183\'b7 l: D\u233\'e9finir/retirer la limite d'utilisateurs dans le canal}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8
\u8226\'95 }{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Bien s\u251\'fbr, on attend de vous que vous \u233\'e9criviez un code propre.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\pagebb\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs40 \ltrch\hich\af8\loch\cf17\fs40\kerning0\f8\loch
III.2 Uniquement pour MacOS}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
\u201\'c9tant donn\u233\'e9 que MacOS n'impl\u233\'e9mente pas write() de la m\u234\'eame mani\u232\'e8re que les autres syst\u232\'e8mes Unix, vous \u234\'eates autoris\u233\'e9 \u224\'e0 utiliser fcntl().}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Vous devez utiliser les descripteurs de fichier en mode non bloquant pour obtenir un comportement similaire \u224\'e0 celui des autres syst\u232\'e8mes Unix.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Cependant, vous \u234\'eates autoris\u233\'e9 \u224\'e0 utiliser fcntl() uniquement comme suit :}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\lang2057\hich\af8\loch\cf17\fs28\lang2057\kerning0\f8\loch
fcntl(fd, F_SETFL, O_NONBLOCK);}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Tout autre drapeau est interdit.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
III.3 Exemple de test}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
V\u233\'e9rifiez absolument toutes les erreurs et probl\u232\'e8mes possibles (r\u233\'e9ception de donn\u233\'e9es partielles, faible bande passante, etc.).}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Pour vous assurer que votre serveur traite correctement tout ce que vous lui envoyez, vous pouvez effectuer le test simple suivant en utilisant nc :}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
$> nc 127.0.0.1 6667}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
com^Dman^Dd}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
$>}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Utilisez ctrl+D pour envoyer la commande en plusieurs parties : 'com', puis 'man', puis 'd\\n'.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18{\rtlch\af13\afs28 \ltrch\hich\af8\loch\cf17\fs28\kerning0\f8\loch
Pour traiter une commande, vous devez d'abord regrouper les paquets re\u231\'e7us afin de la reconstruire.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1036\langfe1036\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1036\kerning1\cf0\dbch\af10\langfe1036\sl540\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat18\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft265\shptop1613\shpright3464\shpbottom5262\shpwr3\shpbxignore\shpbyignore\shpz0{\sp{\sn shapeType}{\sv 1}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 10773812}}{\sp{\sn lineBackColor}{\sv 6003403}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 13606770}}{\sp{\sn fillBackColor}{\sv 3170445}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Shape 1}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft3953\shptop1938\shpright4952\shpbottom2700\shpwr3\shpbxignore\shpbyignore\shpz1{\sp{\sn shapeType}{\sv 2}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 10773812}}{\sp{\sn lineBackColor}{\sv 6003403}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillType}{\sv 0}}{\sp{\sn fillColor}{\sv 9081680}}{\sp{\sn fillBackColor}{\sv 7695535}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn adjustValue}{\sv 3600}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Shape 2}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft5547\shptop1938\shpright6546\shpbottom2700\shpwr3\shpbxignore\shpbyignore\shpz2{\sp{\sn shapeType}{\sv 2}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 10773812}}{\sp{\sn lineBackColor}{\sv 6003403}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillType}{\sv 0}}{\sp{\sn fillColor}{\sv 9081680}}{\sp{\sn fillBackColor}{\sv 7695535}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn adjustValue}{\sv 3600}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Shape 3}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft7211\shptop1938\shpright8210\shpbottom2700\shpwr3\shpbxignore\shpbyignore\shpz3{\sp{\sn shapeType}{\sv 2}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 10773812}}{\sp{\sn lineBackColor}{\sv 6003403}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillType}{\sv 0}}{\sp{\sn fillColor}{\sv 9081680}}{\sp{\sn fillBackColor}{\sv 7695535}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn adjustValue}{\sv 3600}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Shape 4}}}}}}
\par }